# Bakalauras

./: .gitattributes  .gitignore  .gitmodules  Bakis.mdzip  README.md  bakisDB.sql  bakisDB_dump.sql  deploy.sh  pom.xml
.github/workflows/: updateSubmodulesToLatestCommitAction.yml
EdgarRssFetcher/: README.md
backend/: pom.xml
backend/src/main/java/com/imckify/bakis/: Bakis.java  CorsFilter.java
backend/src/main/java/com/imckify/bakis/adapter/: EdgarFeedAdapter.java  MultiFeedEntryMessageSource.java  NewsItem.java
backend/src/main/java/com/imckify/bakis/adapters/company/: CompanyInfoAdapter.java  CompanyInfoService.java  Filing.java  FilingRecent.java  Submission.java
backend/src/main/java/com/imckify/bakis/adapters/feed/: FilingAdapter.java  MultiFeedEntryMessageSource.java
backend/src/main/java/com/imckify/bakis/adapters/prices/: AlphaVantageAdapter.java  YahooAdapter.java
backend/src/main/java/com/imckify/bakis/adapters/scraper/: CompanyListed.java  Scraper.java  Ticker.java
backend/src/main/java/com/imckify/bakis/controllers/: AuthorsControl.java  CompaniesControl.java  CoursesControl.java  FilingsControl.java  ModificationsControl.java  NotificationsControl.java  PortfolioControl.java  PortfoliosControl.java  RatiosControl.java  ReportsControl.java  RequestsControl.java  TradesControl.java  UsersControl.java  WatchlistsControl.java
backend/src/main/java/com/imckify/bakis/exceptions/: ResourceNotFoundException.java
backend/src/main/java/com/imckify/bakis/feedadapter/: EdgarFeedAdapter.java  FilingAdapter.java  MultiFeedEntryMessageSource.java  NewsItem.java
backend/src/main/java/com/imckify/bakis/feedadapter/rome/io/: FeedpressElement.java  FeedpressParser.java
backend/src/main/java/com/imckify/bakis/feedadapter/rome/modules/: FeedpressModule.java  FeedpressModuleImpl.java
backend/src/main/java/com/imckify/bakis/models/: Authors.java  Companies.java  CompaniesResponse.java  CompaniesVM.java  Courses.java  Filings.java  Modifications.java  Notifications.java  Portfolios.java  Ratios.java  Reports.java  Requests.java  Trades.java  Users.java  WatchlistCompanies.java  WatchlistCompaniesVM.java  Watchlists.java  WatchlistsResponse.java  WatchlistsVM.java
backend/src/main/java/com/imckify/bakis/repos/: AuthorsRepo.java  CompaniesRepo.java  CoursesRepo.java  FilingsRepo.java  ModificationsRepo.java  NotificationsRepo.java  PortfoliosRepo.java  RatiosRepo.java  ReportsRepo.java  RequestsRepo.java  TradesRepo.java  UsersRepo.java  WatchlistCompaniesRepo.java  WatchlistsRepo.java
backend/src/main/java/com/imckify/bakis/services/: FeedReaderService.java  RSSReaderService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  rome.properties
backend/src/main/resources/cik/: cik.json
backend/src/main/test/java/com/imckify/bakis/: ApacheHttpUserAgentEdgarTests.java
backend/src/main/test/java/modules/: AbstractTestCase.java  ApacheHttpUserAgentEdgarTests.java  FeedpressParserTest.java  SimpleTest.java
backend/src/main/test/resources/feedpress/: atom.xml
backend/src/test/java/com/imckify/bakis/: ApacheHttpUserAgentEdgarTests.java  BakisTests.java  PriceApiTests.java  SubmissionJsonTests.java  TradesTest.java
backend/src/test/java/com/imckify/bakis/edgar/: ApacheHttpUserAgentEdgarTests.java
backend/src/test/java/com/imckify/bakis/endpoints/api/: UsersTests.java
backend/src/test/java/com/imckify/bakis/jackson/: JsonExampleDeserializationTests.java  JsonSubmissionParseFilingsTests.java
backend/src/test/java/com/imckify/bakis/jackson/my/: Filing.java  MyTests.java
backend/src/test/java/com/imckify/bakis/jackson/streaming/: Address.java  DeserializationTests.java  Employee.java
backend/src/test/resources/: alphavantage.co.json  alphavantage.co_not_adjusted.json  cloud.iexapis.com.json  data.nasdaq.com.json  finance.yahoo.com_v8_chart.json  my.json  submission.json  submission3.json
data/cik/: cik3.json  ndx.json
data/tickers/: amex.csv  nasdaq.csv  nyse.csv
dir/: LICENSE
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: configureStore.js  index.js
frontend/src/action/: ActionType.js  ApiAction.js  AuthorAction.js  TradeAction.js
frontend/src/action/__tests__/: AuthorAction.test.js  CourseAction.test.js
frontend/src/api/: AuthorApi.js  TradeApi.js
frontend/src/components/: About.js  App.js
frontend/src/components/common/: FieldInput.js  PageNotFound.js  SelectInput.js  Spinner.js
frontend/src/components/landing/: Header.js  HeaderNavContainer.js  Home.js
frontend/src/components/trade/: AddOrEditTradeContainer.js  TradeForm.js  TradeList.js  TradeListContainer.js
frontend/src/reducer/: apiReducer.js  authorReducer.js  index.js  initialState.js  selectedTradeReducer.js  tradesReducer.js
frontend/src/reducer/__tests_/: apiReducer.test.js  coursesReducer.test.js  selectedCourseReducer.test.js
frontend/src/selectors/: selectors.js
prisijungimas/: .env  package-lock.json  package.json  webpack.config.js
prisijungimas/src/: template.html
prisijungimas/src/actions/: authentication.js  usersAction.js
prisijungimas/src/components/registration/: Form.js
prisijungimas/src/containers/guestWindow/: GuestWindow.js  index.js
prisijungimas/src/containers/homeWindow/: HomeWindow.js  index.js
prisijungimas/src/containers/mainBody/: MainBody.js
prisijungimas/src/reducers/: authReducer.js  index.js
prisijungimas/src/utils/constants/: api.js  index.js  (+2 more)
src/main/resources/: application.properties
temp/metadataStore/: metadata-store.properties
(+34 files in other folders)
