#Last entry
#Thu Dec 16 09:23:48 EET 2021
myKey.https\://www.sec.gov/cgi-bin/browse-edgar?action\=getcurrent&amp;CIK\=&amp;type\=&amp;company\=&amp;dateb\=&amp;owner\=include&amp;start\=0&amp;count\=10&amp;output\=atom=1639623064000
myKey.http\://feeds.foxnews.com/foxnews/video?format\=xml=1639575873000
myKey.https\://spring.io/blog.atom=1639627200000
myKey.https\://www.sec.gov/Archives/edgar/xbrlrss.all.xml=1639607416000
