spring.datasource.url= jdbc:mysql://localhost:3306/bakisDB?useSSL=false
spring.datasource.username= phpmyadmin
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# for remote access change server.address from localhost to 0.0.0.0
server.address=0.0.0.0
server.port=8080