rss_2.0.feed.ModuleParser.classes=com.imckify.bakis.feedadapter.rome.io.FeedpressParser

atom_1.0.feed.ModuleParser.classes=com.imckify.bakis.feedadapter.rome.io.FeedpressParser

rss_2.0.feed.ModuleGenerator.classes=com.imckify.bakis.feedadapter.rome.io.FeedpressParser

atom_1.0.feed.ModuleGenerator.classes=com.imckify.bakis.feedadapter.rome.io.FeedpressParser

